from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.

AIRPORTS = {
    'GYD' : 'Аэропорт Баку (Гейдар Алиев), Азербайджан',
    'BQT' : 'Аэропорт Брест, Беларусь',
    'VTB' : 'Аэропорт Витебск, Беларусь',
    'GME' : 'Аэропорт Гомель, Беларусь',
    'GNA' : 'Аэропорт Гродно, Беларусь',
    'MSQ' : 'Аэропорт Минск, Беларусь',
    'MVQ' : 'Аэропорт Могилев, Беларусь',
    'BUS' : 'Аэропорт Батуми (Чорох), Грузия',
    'TBS' : 'Аэропорт Тбилиси, Грузия',
    'ALA' : 'Аэропорт Алматы, Казахстан',
    'NQZ' : 'Аэропорт Нур-Султан, Казахстан',
    'OSS' : 'Аэропорт Ош, Кыргызстан',
    'RIX' : 'Аэропорт Рига, Латвия',
    'VNO' : 'Аэропорт Вильнюс, Литва',
    'KUN' : 'Аэропорт Каунас, Литва',
    'KIV' : 'Аэропорт Кишинев, Молдова',
    'ABA' : 'Аэропорт Абакан, Россия',
    'AAQ' : 'Аэропорт Анапа, Россия',
    'KVK' : 'Аэропорт Апатиты, Россия',
    'BAX' : 'Аэропорт Барнаул, Россия',
    'IKT' : 'Аэропорт Иркутск, Россия',
    'JOK' : 'Аэропорт Йошкар-Ола, Россия',
    'KVR' : 'Аэропорт Кавалерово, Россия',
    'KZN' : 'Аэропорт Казань, Россия',
    'KGD' : 'Аэропорт Калининград, Россия',
    'GDX' : 'Аэропорт Магадан, Россия',
    'KVM' : 'Аэропорт Марково, Россия',
    'MCX' : 'Аэропорт Махачкала, Россия',
    'MMK' : 'Аэропорт Мурманск, Россия',
    'NJC' : 'Аэропорт Нижневартовск, Россия',
    'OMS' : 'Аэропорт Омск, Россия',
    'ROV' : 'Аэропорт Платов (Ростов-на-Дону), Россия',
    'AER' : 'Аэропорт Сочи, Россия',
    'IEV' : 'Аэропорт Жуляны (Киев), Украина',
    'HRK' : 'Аэропорт Харьков (Основа), Украина',
    'KHE' : 'Аэропорт Херсон, Украина',
    'CKC' : 'Аэропорт Черкассы, Украина',
    'CWC' : 'Аэропорт Черновцы, Украина',
    'EPU' : 'Аэропорт Пярну, Эстония'
}
def airportchek(request, code):
    cityofaport = AIRPORTS.get(code)
    ctxt = {
        'city' : cityofaport,
        'tohome':'../',
    }
    return render(request, template_name="airport.html", context=ctxt)

def home(request):

    return render(request, template_name='home.html', context={})